[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1:1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5500
max_z_velocity: 10
max_z_accel: 200

[temperature_sensor einsy_rambo]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
position_max: 255
position_endstop: 0
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
run_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .281738
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
interpolate: True
run_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[safe_z_home]
home_xy_position: 153,132
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_temp: 285
min_extrude_temp: 170
min_temp: 0
heater_pin: PE5
sensor_pin: PF0
filament_diameter: 1.750
full_steps_per_rotation: 200
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.05

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: 0.513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

# Default linear correction based on:
# https://github.com/dz0ny/klipper-prusa-mk3s/blob/59a057cda3730df710119d7c6feae1ccaeb2c5b8/extruders/linear-correction/linear-correction-0.cfg
driver_START_SIN: 0
driver_START_SIN90: 247
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1

[heater_fan hotend_fan]
pin: PH5
tachometer_pin: PE6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PH3
tachometer_pin: PE7
off_below: 0.13

[probe]
pin: PB4
x_offset: 23
y_offset: 5
z_offset: 0.685
speed: 20.0
samples: 3
samples_result: average
sample_retract_dist: 1.0

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
min_temp: 0
max_temp: 125

[bed_mesh]
algorithm: bicubic
fade_end: 10
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894
horizontal_move_z: 5
mesh_max: 228, 210
mesh_min: 24, 6
mesh_pps: 3
probe_count: 3, 3
speed: 200

[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000
