; vim: set filetype=clojure:

(deflisten DATE "./scripts/clock.fish -d")
(deflisten TIME "./scripts/clock.fish -t")

(defwindow clock :monitor 1
                 :geometry (geometry :y "-24px"
                                     :height "24px"
                                     :anchor "top center")
                 :stacking "fg"
  (box :orientation "vertical" :space-evenly false
    (box :class "clock" :space-evenly false :hexpand true :halign "center"
      (label :text DATE :class "date")
      (label :text TIME :class "time"))))
